<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
</head>

<body>

    <div class="main">
        <!--新闻容器-->
        <div class="new-main"></div>
        <!--分页容器-->
        <div class="pagination-container">
            <span class="page-change prev">上一页</span>
            <div class="pagination"></div>
            <span class="page-change next">下一页</span>
        </div>
    </div>
    <style>
        body {
            background-color: #f8f8f8;
        }

        .new-main {
            width: 40%;
            margin: 100px auto 20px;
            padding: 15px;
            background-color: #fff;
        }

        .new-main .item {
            margin-bottom: 20px;
        }

        .new-main .item-title {
            text-align: left;
            padding: 15px;
            font-weight: bold;
            font-size: 18px;
        }

        .pagination-container {
            text-align: center;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            background-color: #999;
            color: #fff;
            padding: 1px 6px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
        }

        .pagination a.active {
            background-color: #85D1FF;
        }

        .page-change {
            margin: 0 15px;
            cursor: pointer;
        }

        .skip input {
            width: 50px;
        }
    </style>
    <script src="1.js"></script>


</body>

</html>